/*
Задача 1. Напишите функцию `f`, которая возвращает куб числа. Число передается параметром. Данная функция должна обязательно содержать проверку входного параметра, 
потому что принимать она может только число.
*/

function f(n) {
    if (typeof n === "number") {
        return Math.pow(n, 3);
    } else {
        throw new Error("Parameter type is not a Number");
    }
}

f(3);
//f("4");
