/*
Задача 4. Сделайте функцию `f`, которая принимает параметром число от 1 до 7, а затем возвращает день недели на русском языке. Данная функция должна обязательно 
содержать проверку входного параметра, потому что принимать она может только числа от 1 до 7.
*/

function f(d) {
    if (typeof d != "number") {
        throw new Error("Parameter type is not a Number");
    }

    if (d < 1 || d > 7) {
        throw new Error("Parameter should be in the range of 1 to 7");
    }

    let days = ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"];

    return days[d - 1];
}

f(2);
//f(8);
//f("1");
